POSTGRES_DOCKER_HOST=transaction-crud-svc-go-postgres-db
POSTGRES_INTERNAL_HOST=host.docker.internal
POSTGRES_LOCAL_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=subhayan
POSTGRES_DB=postgres
POSTGRES_SSLMODE=disable
PORT=3000
LOG_LEVEL=info
JWT_SECRET_KEY="JwtSecretKey"
USER_NAME="jondoe"
PASSWORD="passwd"